{
    "version": "1.0.0",
    "manifest_version": 2,
    "name": "TLS Fingerprint Api Firefox WebExtension",
    "permissions": [
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "page": "background.html"
    },
    "minimum_chrome_version": "22.0.0"
}